{"flutter":{"platforms":{"android":{"default":{"projectId":"mentor-mind-aa765","appId":"1:722452556351:android:bbc156ad0601261a97e68a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mentor-mind-aa765","configurations":{"android":"1:722452556351:android:bbc156ad0601261a97e68a"}}}}}}